(run){
  EW_TCHAN_MODE=1
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 4000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 4000;
}(beam)

(processes){
  Process 93 93 -> 13 -14 93 93 93{1}
  Order_EW 4
  CKKW sqr(15/E_CMS)
  Scales METS{4.0*MU_F2}{MU_R2}
  Integration_Error 0.05
  Min_N_TChannels 1
  End process;

  Process 93 93 -> -13 14 93 93 93{1}
  Order_EW 4
  CKKW sqr(15/E_CMS)
  Scales METS{4.0*MU_F2}{MU_R2}
  Integration_Error 0.05
  Min_N_TChannels 1
  End process;
}(processes)

(selector){
  Mass 13 -14 10 E_CMS
  Mass -13 14 10 E_CMS
  NJetFinder 2 15.0 0.0 0.4 1
}(selector)

(model){
  ACTIVE[6]=0
}(model)