(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 4000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 4000;
}(beam)

(processes){
  Process 93 93 -> 90 -91 93{4}
  Order_EW 2
  CKKW sqr(20/E_CMS)
  Scales METS{MU_F2}{4.0*MU_R2}
  Scales LOOSE_METS{MU_F2}{4.0*MU_R2} {6,7,8}
  NLO_QCD_Part BVIRS {2};
  ME_Generator Amegic {2};
  Integration_Error 0.05 {6,7,8}
  Enhance_Factor 2.0 {3}
  Enhance_Factor 5.0 {4,5,6,7,8}
  End process;
}(processes)

(selector){
  Mass 90 -91 1.7 E_CMS
}(selector)

(run){
  NLO_Mode 3
  MASSIVE[11]=1
  MASSIVE[15]=1
}(run)